spring.application.name=bookstore

## DevTools
##spring.devtools.add-properties=false -> ver
##logging.level.web
##Hikari
##Dialeto do banco?

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_cdc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
